<!doctype html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com"> 
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
		<style>
body {
	font-family: 'JetBrains Mono', sans-serif;
}

.center {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 95%;
	text-align: center;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
}

input, button {
	font: inherit;
	border: none;
	box-shadow: none;
	outline: none;
	border-width: 0;
}

input[type="text"] {
	border: solid rgba(0, 0, 0, 0.2) 0.5px;
	padding: 5px 10px;
}

input[type="text"]:focus {
	border: solid rgba(0, 0, 0, 0.4) 0.5px;
}

button {
	display: block;
	margin: 10px auto;
	background: white;
	padding: 5px 0;
	width: 50%;
	cursor: pointer;
}

button::before, button::after {
	content: '';
	height: 1px;
	background-color: darkgray;
	width: 70px;
	display: inline-block;
	vertical-align: middle;
}

button::before {
	margin-right: 10px;
}

button::after {
	margin-left: 10px;
}

button:hover {
	opacity: 0.7;
}
		</style>
	</head>
	<body>
		<div class="center">
			<h1 style="margin-bottom: 80px">Hello World!</h1>
			<form name="example-form" netlify>
				<label>Some Value: <input type="text" name="value" value="default-text" /></label>
				<button type="submit">Send</button>
			</form>
		</div>	
	</body>
</html>
